annotations = list(
  list(
    x = 0.115,
    y = 1,
    text = "1800",
    xref = "paper",
    yref = "paper",
    xanchor = "center",
    yanchor = "bottom",
    showarrow = FALSE),
  
  list(
    x = 0.375,
    y = 1,
    text = "1810",
    xref = "paper",
    yref = "paper",
    xanchor = "center",
    yanchor = "bottom",
    showarrow = FALSE),
  
  list(
    x = 0.625,
    y = 1,
    text = "1820",
    xref = "paper",
    yref = "paper",
    xanchor = "center",
    yanchor = "bottom",
    showarrow = FALSE),
  
  list(
    x = 0.885,
    y = 1,
    text = "1830",
    xref = "paper",
    yref = "paper",
    xanchor = "center",
    yanchor = "bottom",
    showarrow = FALSE),
  
  list(
    x = 0.115,
    y = .64,
    text = "1840",
    xref = "paper",
    yref = "paper",
    xanchor = "center",
    yanchor = "bottom",
    showarrow = FALSE),
  
  list(
    x = 0.375,
    y = .64,
    text = "1850",
    xref = "paper",
    yref = "paper",
    xanchor = "center",
    yanchor = "bottom",
    showarrow = FALSE),
  
  
  list(
    x = 0.625,
    y = .64,
    text = "1860",
    xref = "paper",
    yref = "paper",
    xanchor = "center",
    yanchor = "bottom",
    showarrow = FALSE),
    
    list(
      x = 0.885,
      y = .64,
      text = "1870",
      xref = "paper",
      yref = "paper",
      xanchor = "center",
      yanchor = "bottom",
      showarrow = FALSE),
    
    list(
      x = 0.115,
      y = .305,
      text = "1880",
      xref = "paper",
      yref = "paper",
      xanchor = "center",
      yanchor = "bottom",
      showarrow = FALSE),
      
    list(
      x = 0.375,
      y = .305,
      text = "1890",
      xref = "paper",
      yref = "paper",
      xanchor = "center",
      yanchor = "bottom",
      showarrow = FALSE),
      
    list(
      x = 0.625,
      y = .305,
      text = "1900",
      xref = "paper",
      yref = "paper",
      xanchor = "center",
      yanchor = "bottom",
      showarrow = FALSE),
      
    list(
      x = 0.885,
      y = .305,
      text = "1900",
      xref = "paper",
      yref = "paper",
      xanchor = "center",
      yanchor = "bottom",
      showarrow = FALSE
    
    
    
  ))
